name=BTS7960
version=1.0.0
author=Yash Herekar <>
maintainer=Yash Herekar <>
sentence=A library that helps control a brushed DC motor using BTS7960 motor driver easy.
paragraph=Supports enable, disable, front and back functions.
category=Device Control
url=https://github.com/1337encrypted/BTS7960_Motordriver
architectures=avr
includes=BTS7960.h
